example.username=![HbsuWJRjiuZZis+2oogkdQ==]
example.password=![zhoritn2db6oII22158LPQ==]
dbexample.host=![wa5Tso+bfFeK/qxwEIcksw==]
dbexample.port=![ZvCQHk0zY4Egyd6YhkZzkA==]
dbexample.user=![OvADDyak9DoMJyFwuUAHNA==]
dbexample.password=![zhoritn2db4QTyGbuuQp9w==]
dbexample.database=![p0rgZIQBk/R9KM+GGomJ9A==]