example.username=myUsernameLocal
example.password=myPasswordLocal
dbexample.host=myHostDev
dbexample.port=myPortDev
dbexample.user=myUserdbDev
dbexample.password=myPassworddbDev
dbexample.database=myDatabasedbDev